clear; close; clc;
Fs = 8192;
Ts = 1/Fs;
f1 = 220;
f2 = 300;
f3 = 440;
t = 0:Ts:0.3; % 2458 samples
[b, a] = butter(6, [250*2/Fs 350*2/Fs], 'stop');
figure(1)
freqz(b, a)
x1 = sin(2*pi*f1*t);
x2 = sin(2*pi*f2*t);
x2([1:round(length(t)/3)]) = 0;
x3 = sin(2*pi*f3*t);
x3([1:round(2*length(t)/3)]) = 0;
x = x1 + x2 + x3;
figure(2)
subplot(5,1,1)
plot(t, x)
noise = 0.2*randn(size(t));
y = x + noise;
y_fil = filter(b, a, y)
subplot(5,1,2)
plot(t, y)
subplot(5,1,3)
plot(t, y_fil)

Y = fft(y);
Y_fil = fft(y_fil);
subplot(5,1,4)
plot(abs(Y))
subplot(5,1,5)
plot(abs(Y_fil))